#release configuration
#Mon Dec 10 14:55:07 COT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=web1.1
pushChanges=true
scm.url=scm\:svn\:http\://localhost\:8081/repository/maven_bus_release/tag/trunk
preparationGoals=clean verify
project.scm.Calculadora_Web\:Calculadora_Web.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.Calculadora_Web\:Calculadora_Web=1.1
scm.tagBase=http\://localhost\:8081/repository/maven_bus_release/
project.dev.Calculadora_Web\:Calculadora_Web=1.3-SNAPSHOT
project.scm.Calculadora_Web\:Calculadora_Web.connection=scm\:svn\:http\://localhost\:8081/repository/maven_bus_release/trunk
project.scm.Calculadora_Web\:Calculadora_Web.developerConnection=scm\:svn\:http\://localhost\:8081/repository/maven_bus_release/tag/trunk
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
